{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier", "@typescript-eslint/eslint-plugin"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "airbnb/hooks",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "no-param-reassign": 0,
    "no-console": 1,
    "class-methods-use-this": 0,
    "react/require-default-props": 0,
    "import/prefer-default-export": 0,
    "react/jsx-no-useless-fragment": 1,
    "prettier/prettier": 2,
    "react/jsx-no-constructed-context-values": 0,
    "react/destructuring-assignment": 0,
    "react-hooks/exhaustive-deps": 0,
    "@typescript-eslint/naming-convention": 0,
    "@typescript-eslint/no-unused-expressions": 0,
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  }
}
