{
  "name": "next-leaflet-starter-typescript",
  "homepage": "https://typescript-next-leaflet-starter.vercel.app",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Richard Unterberg <https://github.com/richard-unterberg>",
  "repository": {
    "type": "git",
    "url": "https://github.com/richard-unterberg/next-leaflet-starter-typescript/"
  },
  "bugs": {
    "url": "https://github.com/richard-unterberg/next-leaflet-starter-typescript/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "leaflet": "^1.9.3",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.121.0",
    "next": "^13.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-resize-detector": "^8.0.4",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/leaflet": "^1.9.1",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.13",
    "eslint": "8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-next": "^13.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "typescript": "4.9.5"
  }
}
